{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/config/tsconfig/*": ["packages/config/tsconfig/*"],
      "~/infra/stacks": ["packages/infra/stacks/src/index.ts"],
      "~/web/graphql": ["packages/web/graphql/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
